# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
abseil-cpp=20211102.0=h0e60522_0
absl-py=2.1.0=pyhd8ed1ab_0
aiohttp=3.9.5=py39ha55989b_0
aiohttp-cors=0.7.0=py_0
aiosignal=1.3.1=pyhd8ed1ab_0
annotated-types=0.6.0=pypi_0
ansicon=1.89.0=py39hcbf5309_7
arrow-cpp=14.0.2=ha81ea56_1
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
aws-c-auth=0.6.19=h2bbff1b_0
aws-c-cal=0.5.20=h2bbff1b_0
aws-c-common=0.8.5=h2bbff1b_0
aws-c-compression=0.2.16=h2bbff1b_0
aws-c-event-stream=0.2.15=hd77b12b_0
aws-c-http=0.6.25=h2bbff1b_0
aws-c-io=0.13.10=h2bbff1b_0
aws-c-mqtt=0.7.13=h2bbff1b_0
aws-c-s3=0.1.51=h2bbff1b_0
aws-c-sdkutils=0.1.6=h2bbff1b_0
aws-checksums=0.1.13=h2bbff1b_0
aws-crt-cpp=0.18.16=hd77b12b_0
aws-sdk-cpp=1.10.55=hd77b12b_0
backcall=0.2.0=pyh9f0ad1d_0
blas=1.0=mkl
blessed=1.19.1=pyh95a074a_2
boost-cpp=1.85.0=h6f18f0d_1
bottleneck=1.3.8=pypi_0
brotli-python=1.0.9=py39h99910a6_8
bzip2=1.0.8=hcfcfb64_5
c-ares=1.28.1=hcfcfb64_0
ca-certificates=2024.6.2=h56e8100_0
cachetools=5.3.3=pyhd8ed1ab_0
category-encoders=1.3.0=pypi_0
certifi=2024.6.2=pyhd8ed1ab_0
cffi=1.16.0=py39ha55989b_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=win_pyh7428d3b_0
colorama=0.4.6=pyhd8ed1ab_0
colorful=0.5.6=pyhd8ed1ab_0
colorlog=6.8.2=py39hcbf5309_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=pypi_0
cornac=1.18.0=pypi_0
cryptography=42.0.7=py39hae46aff_0
cycler=0.12.1=pypi_0
cython=3.0.10=pypi_0
debugpy=1.8.1=py39h99910a6_0
decorator=5.1.1=pyhd8ed1ab_0
distlib=0.3.8=pyhd8ed1ab_0
exceptiongroup=1.2.0=pypi_0
executing=2.0.1=pyhd8ed1ab_0
filelock=3.13.4=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.51.0=pypi_0
frozenlist=1.4.1=py39ha55989b_0
fsspec=2024.3.1=pypi_0
gast=0.5.4=pypi_0
gflags=2.2.2=ha925a31_1004
glog=0.5.0=h4797de2_0
google-api-core=2.19.0=pyhd8ed1ab_0
google-auth=2.29.0=pyhca7485f_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.63.0=pyhd8ed1ab_0
gpustat=1.1.1=pyhd8ed1ab_0
grpc-cpp=1.48.2=hfe90ff0_1
grpcio=1.62.1=pypi_0
h5py=3.11.0=pypi_0
huggingface-hub=0.22.2=pypi_0
hypothesis=6.100.1=pypi_0
idna=3.7=pyhd8ed1ab_0
implicit=0.7.2=py39h6b9ea42_5
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.3=pyha63f2e9_0
ipython=8.12.0=pyh08f2357_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.0.3=pypi_0
jinxed=1.2.1=pyh31a35d3_0
joblib=1.4.0=pypi_0
jsonschema=4.22.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.7.2=py39hcbf5309_0
keras=3.2.1=pypi_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.2=heb0366b_0
libblas=3.9.0=20_win64_mkl
libboost=1.85.0=h9a677ad_1
libboost-devel=1.85.0=h91493d7_1
libboost-headers=1.85.0=h57928b3_1
libbrotlicommon=1.0.9=h2bbff1b_8
libbrotlidec=1.0.9=h2bbff1b_8
libbrotlienc=1.0.9=h2bbff1b_8
libcblas=3.9.0=20_win64_mkl
libclang=18.1.1=pypi_0
libcurl=8.8.0=hd5e4a3a_0
libffi=3.4.2=h8ffe710_5
libhwloc=2.10.0=default_h8125262_1001
libiconv=1.17=hcfcfb64_2
liblapack=3.9.0=20_win64_mkl
libprotobuf=3.20.3=h12be248_0
libsodium=1.0.18=h8d14728_1
libsqlite=3.45.2=hcfcfb64_0
libssh2=1.11.0=h7dfc565_0
libthrift=0.15.0=h532d1ae_1
libuv=1.48.0=hcfcfb64_0
libxml2=2.12.7=h283a6d9_0
libzlib=1.2.13=hcfcfb64_5
lightfm=1.17=pypi_0
lightgbm=4.3.0=pypi_0
llvmlite=0.42.0=pypi_0
lz4-c=1.9.4=hcfcfb64_0
markdown=3.6=pyhd8ed1ab_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=py39ha55989b_0
matplotlib=3.8.4=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
memory-profiler=0.61.0=pypi_0
mkl=2023.2.0=h6a75c08_50497
mkl-service=2.4.1=py39hd3ea79f_0
ml-dtypes=0.3.2=pypi_0
mpmath=1.3.0=pyhd8ed1ab_0
msgpack-python=1.0.8=py39h2b77a98_0
multidict=6.0.5=py39ha55989b_0
multimethod=1.10=pypi_0
mypy-extensions=1.0.0=pypi_0
namex=0.0.8=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=pyhd8ed1ab_0
ninja=1.12.1=hc790b64_0
nltk=3.8.1=pypi_0
numba=0.59.1=pypi_0
numpy=1.26.4=py39hddb5d58_0
nvidia-ml-py=12.550.52=pyhd8ed1ab_0
opencensus=0.11.3=pyhd8ed1ab_0
opencensus-context=0.1.3=py39hcbf5309_2
openssl=3.3.1=h2466b09_0
opt-einsum=3.3.0=pypi_0
optree=0.11.0=pypi_0
orc=1.7.4=h623e30f_1
packaging=24.0=pyhd8ed1ab_0
pandas=1.5.3=pypi_0
pandera=0.18.3=pypi_0
parso=0.8.4=pyhd8ed1ab_0
patsy=0.5.6=pypi_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=pypi_0
pip=24.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=2.5.2=py39haa95532_0
plotly=5.22.0=pyhd8ed1ab_0
powerlaw=1.5=pypi_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
proto-plus=1.23.0=pyhd8ed1ab_0
protobuf=4.25.3=pypi_0
psutil=5.9.8=py39ha55989b_0
pthreads-win32=2.9.1=hfa6e2cd_3
pure_eval=0.2.2=pyhd8ed1ab_0
py-spy=0.3.14=h975169c_0
pyarrow=14.0.2=py39h3d56cd0_0
pyasn1=0.6.0=pyhd8ed1ab_0
pyasn1-modules=0.4.0=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pydantic=2.6.4=pypi_0
pydantic-core=2.16.3=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyopenssl=24.0.0=pyhd8ed1ab_0
pyparsing=3.1.2=pypi_0
pysocks=1.7.1=pyh0701188_6
python=3.9.19=h4de0772_0_cpython
python-annoy=1.17.3=py39ha51f57c_1
python-dateutil=2.9.0.post0=pypi_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.9=4_cp39
pytorch=2.2.0=cpu_py39hb0bdfb8_0
pytz=2024.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywin32=306=py39h99910a6_2
pyyaml=5.4.1=pypi_0
pyzmq=25.1.2=py39h7eaf5a6_0
ray-core=2.6.3=py39h5da7b33_2
ray-default=2.6.3=py39haa95532_2
ray-tune=2.6.3=py39haa95532_2
re2=2022.04.01=h0e60522_0
recbole=1.2.0=py39_0
recommenders=1.1.1=pypi_0
referencing=0.35.1=pyhd8ed1ab_0
regex=2023.12.25=pypi_0
requests=2.31.0=pypi_0
retrying=1.3.4=pypi_0
rich=13.7.1=pypi_0
rpds-py=0.18.1=py39h92a245a_0
rsa=4.9=pyhd8ed1ab_0
safetensors=0.4.2=pypi_0
scikit-learn=1.0.2=pypi_0
scikit-surprise=1.1.3=pypi_0
scipy=1.13.0=py39h1a10956_1
seaborn=0.13.2=pypi_0
setproctitle=1.2.2=py39h2bbff1b_1004
setuptools=69.2.0=pyhd8ed1ab_0
similaripy=0.1.3=pypi_0
six=1.16.0=pyh6c4a22f_0
smart_open=7.0.4=pyhd8ed1ab_0
snappy=1.2.0=hfb803bf_1
sortedcontainers=2.4.0=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.1=pypi_0
sympy=1.12=pyh04b8f61_3
tabulate=0.9.0=pyhd8ed1ab_1
tbb=2021.12.0=hc790b64_1
tenacity=8.3.0=pyhd8ed1ab_0
tensorboard=2.16.2=pyhd8ed1ab_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pyhd8ed1ab_0
tensorflow=2.16.1=pypi_0
tensorflow-intel=2.16.1=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.4.0=pypi_0
texttable=1.7.0=pyhd8ed1ab_0
threadpoolctl=3.4.0=pypi_0
tk=8.6.13=h5226925_1
tokenizers=0.15.2=pypi_0
tornado=6.4=py39ha55989b_0
tqdm=4.66.2=pypi_0
traitlets=5.14.2=pyhd8ed1ab_0
transformers=4.39.3=pypi_0
typeguard=4.2.1=pypi_0
typing-extensions=4.11.0=hd8ed1ab_0
typing-inspect=0.9.0=pypi_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024a=h0c530f3_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.2.1=pyhd8ed1ab_0
utf8proc=2.6.1=h2bbff1b_1
vc=14.3=hcf57466_18
vc14_runtime=14.38.33130=h82b7239_18
virtualenv=20.17.1=py39hcbf5309_0
vs2015_runtime=14.38.33130=hcb4865c_18
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.0.2=pypi_0
wheel=0.43.0=pyhd8ed1ab_1
win_inet_pton=1.1.0=pyhd8ed1ab_6
wrapt=1.16.0=py39ha55989b_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
yarl=1.9.4=py39ha55989b_0
zeromq=4.3.5=h63175ca_1
zipp=3.18.1=pypi_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.6=h0ea2cb4_0
